
;; -*- scheme -*-
; object definitions ...
(define-object TrayManager
  (in-module "Egg")
  (parent "GObject")
  (c-name "EggTrayManager")
  (gtype-id "EGG_TYPE_TRAY_MANAGER")
)

;; Enumerations and flags ...


;; From eggtraymanager.h

(define-function egg_tray_manager_get_type
  (c-name "egg_tray_manager_get_type")
  (return-type "GType")
)

(define-function egg_tray_manager_check_running
  (c-name "egg_tray_manager_check_running")
  (return-type "gboolean")
  (parameters
    '("GdkScreen*" "screen")
  )
)

(define-function egg_tray_manager_new
  (c-name "egg_tray_manager_new")
  (is-constructor-of "EggTrayManager")
  (return-type "EggTrayManager*")
)

(define-method manage_screen
  (of-object "EggTrayManager")
  (c-name "egg_tray_manager_manage_screen")
  (return-type "gboolean")
  (parameters
    '("GdkScreen*" "screen")
  )
)

(define-method get_child_title
  (of-object "EggTrayManager")
  (c-name "egg_tray_manager_get_child_title")
  (return-type "char*")
  (parameters
    '("EggTrayManagerChild*" "child")
  )
)

(define-method set_orientation
  (of-object "EggTrayManager")
  (c-name "egg_tray_manager_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_orientation
  (of-object "EggTrayManager")
  (c-name "egg_tray_manager_get_orientation")
  (return-type "GtkOrientation")
)




